{
    box-sizing: border-box;
 }

 body {
    margin: 0;
    font-family: Arial Black;
	color: $black
	background-color: white
      }
	  
 .header {
    text-align: center;
    padding: 32px;
         }
		 
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
    }

 .column {
    -ms-flex: 25%; 
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
     }

 .column img {
    margin-top: 8px;
    vertical-align: middle;
    }

  @media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }

  @media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
